# Caixa_de_Ferramentas

./: .gitignore
AppFuncionario/AppCaixaFerramentas/: AppCaixaFerramentas.sln
AppFuncionario/AppCaixaFerramentas/AppCaixaFerramentas/: App.xaml  App.xaml.cs  AppCaixaFerramentas.csproj  MainPage.xaml  MainPage.xaml.cs
AppFuncionario/AppCaixaFerramentas/AppCaixaFerramentas.Android/: AppCaixaFerramentas.Android.csproj  MainActivity.cs
AppFuncionario/AppCaixaFerramentas/AppCaixaFerramentas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppFuncionario/AppCaixaFerramentas/AppCaixaFerramentas/Models/: Agendamento.cs  Conexao.cs  Ferramenta.cs  Funcionario.cs  Mensagem.cs  Verificacao.cs
AppFuncionario/AppCaixaFerramentas/AppCaixaFerramentas/Views/: PageAbout.xaml  PageAbout.xaml.cs  PageFerramentas.xaml  PageFerramentas.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageListaFerramentas.xaml  PageListaFerramentas.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageManutencao.xaml  PageManutencao.xaml.cs  PageMensagens.xaml  PageMensagens.xaml.cs  PageScanner.xaml  PageScanner.xaml.cs  PageVericacao.xaml  PageVericacao.xaml.cs  PageVerificacao.xaml  PageVerificacao.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
AppFuncionario/AppCaixaFerramentas/AppCaixaFerramentas/dbConn/: sample.json
AppSupervisor/AppSupervisor/: AppSupervisor.sln
AppSupervisor/AppSupervisor/AppSupervisor/: App.xaml  App.xaml.cs  AppSupervisor.csproj  MainPage.xaml  MainPage.xaml.cs
AppSupervisor/AppSupervisor/AppSupervisor.Android/: AppSupervisor.Android.csproj  MainActivity.cs
Mobile/AppCaixaFerramentas/AppCaixaFerramentas/: App.xaml  App.xaml.cs  AppCaixaFerramentas.csproj  MainPage.xaml  MainPage.xaml.cs
Mobile/AppCaixaFerramentas/AppCaixaFerramentas.Android/: AppCaixaFerramentas.Android.csproj  MainActivity.cs
SQL/: SELECT funcionario.nomeFuncionario,.txt  ferramentasDB.mwb  ferramentasDB.mwb.bak  ferramentasDB.sql  freedb_ferramentasdb.sql
(+56 files in other folders)
