C:\Users\eliez\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\7707a660-2431-4a4f-bbc3-b888a135c8dd.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\62\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\3c9b93cd-5d13-4817-9264-3c01f6e6afdf.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\df1de1c2-1d73-4c94-ac8b-bb2bd95e0ae0.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\7969e338-0a38-4c75-87b6-705c4dc93b7a.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\894d1822-22b7-45a5-83fe-631c37b7f807.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\ae753f7a-00f8-41b3-a851-300eaa2a2f47.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\fd69e192-c1e4-4548-9709-14306c1b622c.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\bfb04858-b3f5-49ae-a319-2842ead4edfd.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\4a130952-2cda-42c6-882d-889a81b94b18.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\5e812637-a30d-4334-ad9c-6fcd2ae78d40.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\af4ce240-e168-4532-b0fc-d5e02e395c37.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\4bf585fe-2de6-4828-8dd3-67a8fa6a3985.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\8d07f5ae-19df-477d-a719-c6584c7efe21.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\5241d7d1-853a-4686-8e5e-4d9e50b47e5e.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\3d166916-0c84-4217-98ea-beea0fc3e252.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\fa490110-5d60-4088-909b-b186f9aa6b16.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\b22c3912-02bc-4744-9c1c-3325a9866abf.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\35185fa2-fd0b-472c-b1e4-58b3dcfb6c4a.txt
C:\Users\eliez\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\dfb6df06-c5b6-4f95-92a6-324f62334a2d.cfg
