C:\Users\eliez\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\70fccdb8-c76d-4f06-869e-a7da2946eb53.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\62\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\e5148412-8df1-489b-9683-a50003c8d7f2.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\c6948d26-5656-4aca-9682-283b86757366.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\545d313c-2e74-452f-bed5-35b72cb3bd26.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\ebf91695-17c9-4f79-9a09-05a53d989363.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\437c91ab-a50b-4e10-b90f-04dd30957332.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\16ae1417-d60d-4f9e-99f8-1730f1089a31.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\1581e4a1-7b97-4c29-b857-7ca9749b6be3.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\2f9b5fda-90de-419e-a7ed-065ef80da724.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\758d6e0e-f6e0-4201-94de-bf114134353f.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\76a7b575-8d1a-4132-872d-0d014abc789b.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\0fc88c0d-0915-4301-b1af-85693eb55e9d.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\0d6dd353-011c-4d3b-b03c-fa3cc58218c9.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\349a92f6-d2c5-4edb-9cb8-428c16b73c96.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\5761fae5-db76-484a-880f-22b5245d6783.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\2f816d81-53f7-4ec3-9f11-9d7b0d7587c6.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\5f3b21c9-5c8b-47e9-a77c-5c4c67961a2d.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\a542a14c-3e6d-4a84-9c3b-c1a69f2123bf.txt
C:\Users\eliez\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\78868c0d-116a-4878-bca3-936b72911f2f.cfg
