C:\Users\eliez\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\c0d09071-414b-4d89-9af2-2d5b303e0444.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\62\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\3088fe27-b60c-4b09-8b6e-0bb895e75df6.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\8bcc5187-3ad1-4131-97a0-5d70cf258d05.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\b5c419c9-23a8-4739-8d3f-95a32ac39244.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\90240484-4819-4ad9-8115-730e62e29774.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\ba96e137-d3e1-4b68-a31f-269361e499ef.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\340a2c69-799c-4b4a-8082-07dacb072914.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\1f5eed1b-e61d-4207-9af2-bc58c566f9e3.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\ee8dcb47-dfeb-4440-aafd-882922cf3165.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\e93ee25d-bf3d-4848-b4d9-baca61f72b1d.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\1f2871d6-a3f9-42ca-a421-d5e1c259b0a5.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\56b8cbec-3f8d-40ec-90cd-2146c37cbac3.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\419819e3-129c-486c-95f1-b19e5d76651c.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\522fd786-b26a-4131-8849-6d207425467f.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\2f175ea6-59a6-43d1-9447-3afc1b238bbd.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\67612e36-4d2b-4d01-99ff-026ff9544b6c.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\a36c3d62-8cf4-4b61-ac49-0b3d4f7c4514.txt
C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\5ed9deed-26ab-47d2-b95f-7f9847561bab.txt
C:\Users\eliez\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Programas\Caixa_de_Ferramentas\AppFuncionario\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\fc5c3d30-2924-4175-99f8-0982f170e02d.cfg
