C:\Users\eliez\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\f89546a5-c6c3-4162-b516-e8827f6bd670.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\62\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\5cad7463-d0ad-4122-a1d7-fe3743078c90.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\d2f431bc-25d9-4505-a0c6-5e7860ea31a0.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\7fa53df8-3a14-4989-af42-d8f4ac9bcea9.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\6bdf35c0-1177-42e8-afda-5e493b124569.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\12762717-6244-4c89-a6bb-3815807e27c2.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\28141973-d85d-4fdd-a5a5-0758aaa0ed58.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\92f8aa1b-3eff-42d7-ae71-53022a2776d8.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\d0987fd6-dab6-4974-a229-241c4b06e936.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\27adbef6-d781-4b28-a428-fd2efc41a871.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\9e498de3-c120-4c62-9c93-a4be0146a015.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\6a30f4c4-a93d-4664-a4f8-9ab94cc11d6e.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\b632666a-0518-41c4-a35a-a0c68a01a3c7.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\05e507cf-be33-45e4-a935-f03b41690a61.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\1b8c607c-f92d-4300-9857-bc2790383ea6.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\e5791b96-6e72-4194-9b0b-50048363a371.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\1f2aeac7-a70c-45b9-9dd6-8ce49bfc1712.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\421b7380-34cb-4f19-8958-7c448e9587fa.txt
C:\Users\eliez\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\c83a3abe-db1e-4533-82b8-d919ca59bba2.cfg
