C:\Users\eliez\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\af0adfc4-09c0-49c6-8cee-67ff4c329e88.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\691d4e86-e36f-4d9e-a46d-a917423474bb.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\348aa465-ba6b-41fb-b98a-56261598c9fe.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\b325e02d-c4c2-44d7-8c7a-cb3f0d3c4011.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\6a22f0c8-f269-49ac-8380-7d57ee5e3e63.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\a42d4190-4590-416e-9439-395fc441137e.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\83a8e531-0f6e-4207-99b8-b3cd9c547080.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\774a171f-a218-405d-8602-d9addf350a19.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\50b49818-6c2e-4341-a635-5731df3c8347.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\1aa6290f-3427-4df7-af77-af1cd0bf9fd4.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\72b0cf50-2c38-4f00-b5c8-6d4dd7bc9935.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\83ae6cf9-1236-410d-8f34-53ec479b8030.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\8e13fb98-e04a-464f-b466-fd588770ebca.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\0bc6b86b-2380-4a37-a15d-8a041ab16ca7.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\fa78d107-9843-43be-883e-ba7bec1e4807.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\0fa343dc-4b51-4f56-a7e1-e335bd7e72ff.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\c7e02e6b-daee-49fa-b4b3-d0af34af5df0.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\7a3f8996-145e-4b1c-a1ab-32719a5a7c25.txt
C:\Users\eliez\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\6fda9208-8c1b-45b7-aa1d-a8e07bafeeff.cfg
