C:\Users\eliez\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\bbee1d42-6ea5-4df5-86e3-58d61fe1893d.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\f2c4e107-2a0e-4eca-88e3-403b3e4b2c67.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\c7ea1a18-95ab-4444-bcbb-ae3409b5a872.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\2a1665dc-b2ee-426a-94d5-3513cf863c95.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\66689bfd-7568-4193-aa0b-a5e5ae78d900.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\86618f85-307d-46d6-8ada-b73180fa629c.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\ef54473a-7ab2-44aa-bd30-1c8c4acfbdaa.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\2fd20823-a2d2-4d3e-b23d-3f1d03626352.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\d137d39a-2a8a-4e96-a6ef-b1e63ca3f9d7.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\6c9d4a0d-9af7-471f-8fda-1a55d6a261e7.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\970a16f7-2a74-414a-9b2a-41c0814663bd.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\00d08bc6-cdb8-4d13-b8a8-f868e4515805.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\b53a1270-0e72-4e82-81d4-c35a60dfad41.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\a20bfdec-3ddd-4bfb-913c-0eea962c4506.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\cd17e1c3-0e9a-46a5-986d-f4767022dc7a.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\e874672c-bb58-4527-909b-e398f831ee4d.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\e9cfce8b-df7d-4808-b9f8-05300ec0eedd.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\d74e726d-724c-4715-80c8-c22f2cf2ac5a.txt
C:\Users\eliez\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\acf0907c-1d68-423a-a713-f0b54d744e36.cfg
