C:\Users\eliez\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\5bf3f913-e842-4aa8-a1ed-1aa7d5015a1b.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\6655755c-5f45-4018-a31f-efb97da56d2d.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\d6cbfdfd-25eb-4bcf-9bc9-73a3e6ac02b0.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\b84c93f8-b638-4d4d-ade4-0cfdb89ed063.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\582fba4b-c898-415e-be38-4d4145f1f414.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\8823343b-20a8-4130-9ebb-5d06bed346fc.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\916ffa6e-e8d6-4299-8a64-cf5426940a30.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\194455f4-5b4e-47bf-ba96-f87c095ba5e8.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\2a18d5dc-3fbd-4b00-8641-9bbea2913ca8.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\fc70e12f-e868-4a3c-b3bd-5146c1e60705.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\561123ad-5262-4d03-a1d7-d0042dcd25f6.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\b9020beb-9968-4428-b5c0-fb5cff36e661.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\6e38cb95-4245-46b8-857c-2ddac10e5923.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\618aae8a-4a06-4769-a3a1-b1878c5ef0b5.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\61037141-3dfb-45a1-aa4d-3ecfdaadac6d.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\ddde7477-e9c2-4727-8d42-1c83e8dbab4f.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\ec959ad9-e992-4c3a-bee3-f61a26f5489f.txt
C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\4485e756-c1e7-4d20-accd-690d63228d6a.txt
C:\Users\eliez\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;C:\Programas\Caixa_de_Ferramentas\AppSupervisor\AppSupervisor\AppSupervisor.Android\obj\Debug\130\androidx\proguard\3a216669-9a23-4917-acdf-41abd2854036.cfg
