C:\Users\eliez\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\544245a3-6cdf-47ab-bce7-214b362628b9.txt
C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\62\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\bf0e7351-73fb-4e1c-a937-26851f52645d.txt
C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\780a3325-eabf-4acb-bc30-29dd40482e3f.txt
C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\1cf44a1e-89cd-42f5-adac-0350287a54b2.txt
C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\d68fcf44-75ae-453f-8303-39efa6410b1c.txt
C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\bc789632-3304-4794-a05f-496b6e839020.txt
C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\7fdd160e-d6d8-4510-b064-a24c41995359.txt
C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\a2dd7b0f-185d-4ad7-b365-da81106ac124.txt
C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\08b56b73-e9c1-4de7-93cf-7bc59ca081cd.txt
C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\0d5927e3-48dd-4f15-96eb-440911d7df2d.txt
C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\e4d8e9d0-0ac6-41ce-8048-ec06c1ef0fcf.txt
C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\fb809876-c69e-433f-b629-3b9a58352db5.txt
C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\cd78fae5-2f64-4912-a7a2-de3caeba3f23.txt
C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\d1126f3d-15ed-4cbb-9415-bbfbcc9f41ce.txt
C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\a72a83e6-717e-4513-b68d-92f16723e065.txt
C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\82260f9d-d293-4cdb-9c9d-01f637a91a88.txt
C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\b3e389d7-4bf2-44a1-af45-4e9b5fbab0b3.txt
C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\2e4d1f22-b3d3-46ad-a2e2-32ce3ff76d89.txt
C:\Users\eliez\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Programas\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\6df2743c-4209-412b-aeae-866e402ece4f.cfg
