C:\Users\Aluno\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\534c5cf5-cc4d-43d0-80b4-4c2ccdd83a26.txt
C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\62\jl\proguard.txt;C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\eb742a22-b678-48fc-a589-733b46085515.txt
C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\67434f73-36da-4319-9399-0c7bde037928.txt
C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\5b7b358e-08a0-4f23-9f7e-067ff4ae99e1.txt
C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\97ac1434-98f4-4d4b-84ac-5db8484c5b12.txt
C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\58e3d0ea-60bb-473a-8a4d-f7678ad48edf.txt
C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\0424910b-a57f-4f2d-91bb-08951195fb79.txt
C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\084d6f26-a2a3-433b-b974-7e9f1ac89450.txt
C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\75f91262-5dfe-4833-8dfe-fc26b35e300b.txt
C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\0fb2df7b-abc6-4fb2-9f04-6f9482a0a24d.txt
C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\03fa800c-bbfb-4ba2-9f80-3faaf3efb808.txt
C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\e5ae9048-a377-42ef-81a4-88e416d66c75.txt
C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\1a74c869-16e6-4bba-81a1-990c0cb8f7f5.txt
C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\fa19ba82-73bd-4c36-b91a-de7266b5a205.txt
C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\2f7bf1f7-6abd-4f0a-b724-c3647dd8789a.txt
C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\d7a4a170-7003-4e15-be93-2a5dbad69a52.txt
C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\208c8c23-3b38-406c-b4ec-1b67d5eb0cfa.txt
C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\7eeb8ba9-3ed3-4e29-904d-3847b390a498.txt
C:\Users\Aluno\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Aluno\source\repos\Caixa_de_Ferramentas\Mobile\AppCaixaFerramentas\AppCaixaFerramentas.Android\obj\Debug\130\androidx\proguard\24fae2a0-09cc-4aa2-97e9-0fa502771a6c.cfg
